{{- if .Values.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "coral.fullname" . }}
  labels:
    {{- include "coral.labels" . | nindent 4 }}
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      {{- include "coral.selectorLabels" . | nindent 6 }}
{{- end }}
